{
    "name": "amin0x/hl7_php_api_lib",
    "type": "libarary",
    "autoload": {
        "psr-4": {
            "amin0x\\nabidh\\": [
                "src/",
                "src/config",
                "src/message",
                "src/message/fields",
                "src/message/DataTaype",
                "src/core",
                "src/tables"
            ]

        }
    },
    "authors": [
        {
            "name": "amin",
            "email": "garogigi@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "9.5"
    },
  "require": {
    "ext-curl": "*"
  }
}
