{
    "name": "amin0x/hl7_php_api_lib",
    "description": "project to implement Nabidh HL7",
    "type": "libarary",
    "license": "Apache-2.0 License ",
    "scripts": {
        "test": "vendor/bin/phpunit"
    },   
    "autoload": {
        "psr-4": {
            "amin0x\\nabidh\\": [
                "src/",
                "src/config",
                "src/message",
                "src/message/fields",
                "src/message/segments",
                "src/core",
                "src/tables"
            ]

        },
        "files": [
            "src/tables/Tables.php"
        ]
    },
    "authors": [
        {
            "name": "amin omer",
            "email": "garogigi@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "9.5"
    },
  "require": {
    "php": ">=7.4",
    "ext-curl": "*"
  }
}
