{
    "name": "garo/hl7_php_api_lib",
    "type": "libarary",
    "autoload": {
        "psr-4": {
            "Garo\\Nabidh\\": "src/"
        }
    },
    "authors": [
        {
            "name": "amin",
            "email": "garogigi@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "9.5"
    }
}
